<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.a1101studio.autohelper.OpenFragment">




        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="384dp"
            android:layout_height="21dp"
            android:text="Введите номер автомибиля"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:id="@+id/textView" />

        <EditText
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:inputType="textPersonName"
            android:hint="EX101S777"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintLeft_toLeftOf="@+id/textView" />

        <Button
            android:text="Выпусти меня"
            android:id="@+id/buttonOpen"
            app:layout_constraintLeft_toLeftOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintRight_toRightOf="@+id/editText"
            style="@style/button" />


</android.support.constraint.ConstraintLayout>
