# paho.mqtt.android

./: settings.gradle
autohelper/: build.gradle  proguard-rules.pro
autohelper/src/androidTest/java/com/a1101studio/autohelper/: ExampleInstrumentedTest.java
autohelper/src/main/: AndroidManifest.xml
autohelper/src/main/java/com/a1101studio/autohelper/: AppCompatPreferenceActivity.java  BeaconFragment.java  MainActivity.java  OpenFragment.java  PolicePostFragment.java  SettingsActivity.java  WarnFragment.java
autohelper/src/main/java/com/a1101studio/autohelper/adapters/: SectionsPagerAdapter.java
autohelper/src/main/java/com/a1101studio/autohelper/utils/: ServerWorker.java
autohelper/src/main/res/drawable/: button.xml
autohelper/src/main/res/layout/: activity_main.xml  fragment_beacon.xml  fragment_main.xml  fragment_open.xml  fragment_police_post.xml  fragment_warn.xml
autohelper/src/main/res/menu/: menu_main.xml
autohelper/src/main/res/values/: strings.xml  styles.xml
autohelper/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_open.xml  pref_warn.xml
autohelper/src/test/java/com/a1101studio/autohelper/: ExampleUnitTest.java
org.eclipse.paho.android.sample/: build.gradle
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: HistoryAdapter.java
